apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rpxuh4urd-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rpxuh4urd-nodejs 
  name: rpxuh4urd-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: rpxuh4urd-nodejs 
